:root {
    --grid-cols: 1;
    --grid-rows: 1;
}
html {
    margin: 0;
    padding: 0;
}
body {
    display: flex;
    justify-content: center;
    align-items: center;
}

#pad {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    height: 700px;
    width: 1000px;
    border-radius: 3%;
    background-color: #D53D3D;
}
#container {
    display: grid;
    grid-template-rows: repeat(var(--grid-row), 1fr);
    grid-template-columns: repeat(var(--grid-cols), 1fr);
    max-width: 700px;
    max-height: 500px;
    width: 1000px;
    height: 500px;
    background-color: #A9A9A9;
    border: 1px solid rgba(111, 99, 99, 0.5);
    box-sizing: content-box;
}

.square {
    border: 1px solid #acacac;
    padding: 0;
    margin: 0;
}

.circle {
    border: 4px solid #84807F;
    width: 120px;
    height: 120px;
    background: rgb(236, 236, 236);
    border-radius: 50%;
}

.controls {
    display: flex;
    width: 100%;
    margin-top: 10px;
    justify-content: space-between;
}

#leftCircle {
    margin-left: 20px;
    box-shadow: 2px 1px 1px 1px rgba(150, 139, 139, 0.5);
}

#rightCircle {
    margin-right: 20px;
    box-shadow: 2px 1px 1px 1px rgba(150, 139, 139, 0.5);
}

#btnReset {
    height: 70px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    background: #D29E44;
    font-size: 2em;
    border: 1px solid rgb(202, 42, 42);
    border-radius: 5%;
}

#btnReset:hover {
    color: #D29E44;
    background: black;
    transform: scale(1.1)
}